# AppTIendaVideojuegosProyectoUni

./: README.md  settings.gradle.kts
Apk/: output-metadata.json
CarpetaAndroidApp/app/src/androidTest/java/com/example/videojuegosandroidtienda/: ExampleInstrumentedTest.kt
CarpetaAndroidApp/app/src/main/: AndroidManifest.xml
CarpetaAndroidApp/app/src/main/java/com/example/videojuegosandroidtienda/: MainActivity.kt
CarpetaAndroidApp/app/src/main/res/drawable/: ic_baseline_receipt_long_24.xml  ic_baseline_videogame_asset_24.xml  tab_indicator_selected.xml
CarpetaAndroidApp/app/src/main/res/layout/: activity_admin_dashboard.xml  activity_full_image.xml  activity_order_user_detail.xml  custom_toast_ok.xml  fragment_cart.xml  fragment_profile.xml  fragment_user_cart_dashboard.xml  fragment_videogame_admin_dashboard.xml  usuario_admin_recycleview.xml  view_cart_product.xml
CarpetaAndroidApp/app/src/main/res/values/: strings.xml
CarpetaAndroidApp/app/src/test/java/com/example/videojuegosandroidtienda/: ExampleUnitTest.kt
CarpetaAndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videojuegosandroidtienda/: App.kt  MainActivity.kt
app/src/main/java/com/example/videojuegosandroidtienda/data/api/: AuthService.kt  CartService.kt  StoreService.kt  UserService.kt
app/src/main/res/drawable/: border_black.xml  cart_item_border.xml  toast_background.xml
app/src/main/res/layout/: activity_add_videogame.xml  activity_admin_center.xml  activity_cart.xml  activity_cart_detail.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_orders_admin_dashboard.xml  activity_profile.xml  activity_signup.xml  activity_user_admin_dashboard.xml  activity_user_create.xml  activity_user_detail.xml  activity_user_edit.xml  activity_videogame_admin_dashboard.xml  activity_videogame_edit.xml  activity_vista_admin_dashboard.xml  card_user_recycleview.xml  carrito_compra_admin_recycleview.xml  custom_toast.xml  custom_toast_error.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_orders_admin_dashboard.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_user_admin_dashboard.xml  fragment_videogame_admin_dashboard.xml  item_detail_image.xml  item_videogame.xml  usuario_admin_recycleview.xml  videogame_admin_recycleview.xml  view_cart_item_price.xml  view_cart_product.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+96 files in other folders)
